{
  "name": "hw12employeetracker",
  "version": "1.0.0",
  "description": "${data.license} - ${userLicense} - For Good.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForestW70/hw12employeetracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForestW70/hw12employeetracker/issues"
  },
  "homepage": "https://github.com/ForestW70/hw12employeetracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.0",
    "mysql": "^2.18.1"
  }
}
